﻿Feature: 3D Visualizer

  Scenario: Movie maker의 하단에 슬라이더 작동
Given 3D Visualizer 탭이 열려 있다.

When MovIe maker 탭을 클릭하고 하단의 슬라이더를 오른쪽 끝까지 이동시킨다.

Then Movie maker 탭의 시간 표기 눈금에서 오른쪽 끝에 있는 숫자가 “01:29”라고 표기 돼 있는지 확인

Then TA종료