﻿Feature: Link Data to Cube

  Scenario: cube에 TCF 연결 시 Operation sequence 패널이 Select Application 탭으로 자동 진행
Given Hypercube에 Application이 연결되어있지 않다.

When cube에 TCF를 연결한다.

Then Operation sequance 패널이 Select Application 탭으로 자동으로 이동하는지 확인