﻿Feature: BA Batch RUN

  Scenario: Graph of individual cell 패널에서 그래프의 y축 Min 값을 설정
Given Report 탭이 열려 있다.

When Graph of individual cell 패널의 Min 값을 입력하는 창에 원하는 수치를 넣고 키보드의 엔터 키를 누른다.

Then Graph of individual cell 패널 그래프의 y축 최솟값이 설정된 값으로 바뀌었는지 확인