﻿Feature: BAT Report[T]

  Scenario: Select Organelle 패널에서 Lipid droplet 선택
Given Report[T] 탭이 열려 있다.

When Report[T] 탭 Select Organelle 패널에서 Lipid droplet 버튼을 누른다.

Then Report[T] 탭 Select Organelle 패널의 Lipid droplet 체크박스로 체크가 옮겨졌는지 확인

And Report[T] 탭 Select Organelle 패널의 Lipid droplet 글자가 하이라이트 됐는지 확인

And Report[T] 탭 Select Organelle 패널의 Lipid droplet 글자와 체크박스 외의 다른 글자와 체크박스는 모두 하이라이트 해제됐는지 확인