﻿Feature: BAT Batch RUN setting

  Scenario:BAT Batch Run setting 탭의 Time points setting 패널에서 interval 칸에 마우스 포인터를 대고 마우스 휠을 내려 time point 간격을 줄임
Given Basic Analyzer[T] 탭의 Batch Run setting 탭이 열려 있다.

And Batch Run setting 탭의 Time points setting 패널에서 interval 칸에 3이 입력되어 있다.

When Batch Run setting 탭의 Time points setting 패널에서 interval 칸에 마우스 포인터를 대고 마우스 휠을 아래로 한 칸 내린다.

Then Batch Run setting 탭 Time points setting 패널에서 interval 칸의 숫자가 1만큼 내려갔는지 확인

And Batch Run setting 탭 Time points setting 패널의 Selected time points에 나타나는 수열의 공차가 1만큼 내려갔는지 확인